{
  "name": "oponiti/whoops-slack",
  "description": "Whoops Slack Handler.",
  "keywords": ["whoops", "slack", "whoops slack", "oponiti"],
  "license": "MIT",
  "authors": [
    {
      "name": "Changwan Jun",
      "email": "im@wani.kr"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "maknz/slack": "^1.7",
    "filp/whoops": "^1.1|^2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1",
    "mockery/mockery": "^0.9.4"
  },
  "autoload": {
    "psr-4": {
      "Oponiti\\Whoops\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Oponiti\\Whoops\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
